In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("fraudTrain.csv")
# df = pd.read_csv("fraudTest.csv")
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [3]:
total1 = len(df)
print("总数据量（包括重复的）：", total1)

总数据量（包括重复的）： 1296675

In [4]:
df.drop_duplicates(inplace=True)

In [5]:
total2 = len(df)
print("总数据量（包括重复的）：", total2)

总数据量（包括重复的）： 1296675

In [6]:
df.drop(["Unnamed: 0", "cc_num", "merchant", "gender", "street", "city","state","zip", "job", "trans_num", "unix_time"], axis=1, inplace=True)
df.head()

,trans_date_trans_time,category,amt,first,last,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:18,misc_net,4.97,Jennifer,Banks,36.0788,-81.1781,3495,1988-03-09,36.011293,-82.048315,0
1,2019-01-01 00:00:44,grocery_pos,107.23,Stephanie,Gill,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0
2,2019-01-01 00:00:51,entertainment,220.11,Edward,Sanchez,42.1808,-112.2620,4154,1962-01-19,43.150704,-112.154481,0
3,2019-01-01 00:01:16,gas_transport,45.00,Jeremy,White,46.2306,-112.1138,1939,1967-01-12,47.034331,-112.561071,0
4,2019-01-01 00:03:06,misc_pos,41.96,Tyler,Garcia,38.4207,-79.4629,99,1986-03-28,38.674999,-78.632459,0

In [7]:
# 查看 "first" 和 "last" 列都相同的唯一值数量
unique_count = df.groupby(['first', 'last']).ngroups
print("'first' 和 'last' 列都相同的唯一值数量：", unique_count)

# 输出总数据量（包括重复的）
total_count = len(df)
print("总数据量（包括重复的）：", total_count)

'first' 和 'last' 列都相同的唯一值数量： 973
总数据量（包括重复的）： 1296675

In [8]:
# 查看 category 列的唯一值及其数量
value_counts = df['category'].value_counts()
print("category 列的唯一值及其数量：")
print(value_counts)

category 列的唯一值及其数量：
category
gas_transport     131659
grocery_pos       123638
home              123115
shopping_pos      116672
kids_pets         113035
shopping_net       97543
entertainment      94014
food_dining        91461
personal_care      90758
health_fitness     85879
misc_pos           79655
misc_net           63287
grocery_net        45452
travel             40507
Name: count, dtype: int64

In [9]:
# 过滤出 is_fraud=0 的行
filtered_df = df[df['is_fraud'] == 0]

# 按 category 分组，并计算 amt 的平均值
avg_amt_by_category = filtered_df.groupby('category')['amt'].mean()
avg_amt_by_category.head()

category
entertainment     63.118913
food_dining       50.972816
gas_transport     63.675782
grocery_net       53.792817
grocery_pos      114.172234
Name: amt, dtype: float64

In [10]:
# 按 category 分组，并计算 amt 的中位数
median_amt_by_category = filtered_df.groupby('category')['amt'].median()
median_amt_by_category.head()

category
entertainment     50.55
food_dining       41.93
gas_transport     62.93
grocery_net       50.99
grocery_pos      104.55
Name: amt, dtype: float64

In [11]:
# 将中位数映射到原始 DataFrame 中
# df['category_median'] = df['category'].map(median_amt_by_category)

# 计算 amt 与中位数的差值
df['amt_diff'] = df['amt'] - df['category'].map(median_amt_by_category)
df.head()

,trans_date_trans_time,category,amt,first,last,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_diff
0,2019-01-01 00:00:18,misc_net,4.97,Jennifer,Banks,36.0788,-81.1781,3495,1988-03-09,36.011293,-82.048315,0,-4.71
1,2019-01-01 00:00:44,grocery_pos,107.23,Stephanie,Gill,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,2.68
2,2019-01-01 00:00:51,entertainment,220.11,Edward,Sanchez,42.1808,-112.2620,4154,1962-01-19,43.150704,-112.154481,0,169.56
3,2019-01-01 00:01:16,gas_transport,45.00,Jeremy,White,46.2306,-112.1138,1939,1967-01-12,47.034331,-112.561071,0,-17.93
4,2019-01-01 00:03:06,misc_pos,41.96,Tyler,Garcia,38.4207,-79.4629,99,1986-03-28,38.674999,-78.632459,0,28.01

In [12]:
# 将日期列转换为 datetime 类型
df['dob'] = pd.to_datetime(df['dob'])

# 提取出生年份
df['dob'] = df['dob'].dt.year

# 计算年龄
current_year = 2025
df['dob'] = current_year - df['dob']

In [13]:
# 将日期时间列转换为 datetime 类型
df['trans_date_trans_time'] = pd.to_datetime(df['trans_date_trans_time'])

# 提取日期、时间、月份和星期几
df['time'] = df['trans_date_trans_time'].dt.hour
df['month'] = df['trans_date_trans_time'].dt.month
df['weekday'] = df['trans_date_trans_time'].dt.weekday  # 获取星期几的数字表示（0=星期一, 6=星期日）

In [14]:
df['Llat'] = abs(df['merch_lat'] - df['lat'])
df['Llong'] = abs(df['merch_long'] - df['long'])

# 删除原始的 'lat', 'long', 'merch_lat', 'merch_long' 列
df.drop(['lat', 'long', 'merch_lat', 'merch_long','trans_date_trans_time'], axis=1, inplace=True)

df.head()

,category,amt,first,last,city_pop,dob,is_fraud,amt_diff,time,month,weekday,Llat,Llong
0,misc_net,4.97,Jennifer,Banks,3495,37,0,-4.71,0,1,1,0.067507,0.870215
1,grocery_pos,107.23,Stephanie,Gill,149,47,0,2.68,0,1,1,0.271247,0.024038
2,entertainment,220.11,Edward,Sanchez,4154,63,0,169.56,0,1,1,0.969904,0.107519
3,gas_transport,45.00,Jeremy,White,1939,58,0,-17.93,0,1,1,0.803731,0.447271
4,misc_pos,41.96,Tyler,Garcia,99,39,0,28.01,0,1,1,0.254299,0.830441

In [15]:
# # 计算每个类别的目标均值
# target_encoding = df.groupby('category')['is_fraud'].mean()

# # 将目标均值映射到原始数据
# df['Encoding'] = df['category'].map(target_encoding)
import pandas as pd
# One-Hot 编码
df = pd.get_dummies(df, columns=['category'], drop_first=True)

In [16]:
# df.to_csv("test.csv")

In [17]:
# df.to_csv("Newtest.csv")